********************************************************************************
* DUPLICATOR-LITE: Install-Log
* STEP-1 START @ 08:59:06
* VERSION: 1.4.5
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.4.27                                |8.1.2
OS__________________: Linux                                 |WINNT
CREATED_____________: 2022-05-03 01:43:01
WP VERSION__________: 5.9.3
DUP VERSION_________: 1.4.5
DB__________________: 10.4.22
DB TABLES___________: 13
DB ROWS_____________: 468
DB FILE SIZE________: 4.05MB
********************************************************************************
SERVER INFO
PHP_________________: 8.1.2 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.52 (Win64) OpenSSL/1.1.1m PHP/8.1.2
DOC ROOT____________: "C:/xampp/htdocs/wordpress"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/wordpress/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "ziparchive"
SET DIR PERMS_______: 0
DIR PERMS VALUE_____: 644
SET FILE PERMS______: 0
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "C:/xampp/htdocs/wordpress/20220503_nexos_[HASH]_20220503014301_archive.zip"
SIZE________________: 36.48MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' backed-up to .htaccess-220511205906-627c239a06885-duplicator.bak
- PASS: Existing Apache '.htaccess' was removed
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
BEFORE EXTRACION ACTIONS
MAINTENANCE MODE ENABLE


START ZIP FILE EXTRACTION STANDARD >>> 

--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "C:/xampp/htdocs/wordpress/20220503_nexos_[HASH]_20220503014301_archive.zip"
SIZE________________: 36.48MBFile timestamp set to Current: 2022-05-11 20:59:50
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTRACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 08:59:50 - RUNTIME: 44.3784 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 09:01:10
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTION CREATION___: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.22 -- Build Server: 10.4.22
FILE SIZE:	dup-database__[HASH].sql (1.83MB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[C:/xampp/htdocs/wordpress/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
DB FUNCTIONS:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	12
RENAMED TABLES:	0
QUERIES RAN:	511

wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (187)
wp_postmeta: (110)
wp_posts: (123)
wp_term_relationships: (5)
wp_term_taxonomy: (6)
wp_termmeta: (0)
wp_terms: (6)
wp_usermeta: (23)
wp_users: (1)
Removed '33' cache/transient rows

INSERT DATA RUNTIME: 1.1419 sec.
STEP-2 COMPLETE @ 09:01:11 - RUNTIME: 1.1905 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 09:01:33
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "des(sign)"
postguid______________: false
fullsearch____________: false
path_old______________: "/opt/lampp/htdocs/nexos"
path_new______________: "C:/xampp/htdocs/wordpress"
siteurl_______________: "http://localhost/wordpress"
url_old_______________: "http://localhost/nexos"
url_new_______________: "http://localhost/wordpress"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/opt/lampp/htdocs/nexos" =========================> "C:/xampp/htdocs/wordpress"
	SEARCH  2:"\/opt\/lampp\/htdocs\/nexos" =====================> "C:\/xampp\/htdocs\/wordpress"
	SEARCH  3:"%2Fopt%2Flampp%2Fhtdocs%2Fnexos" =================> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress"
	SEARCH  4:"\opt\lampp\htdocs\nexos" =========================> "C:/xampp/htdocs/wordpress"
	SEARCH  5:"\\opt\\lampp\\htdocs\\nexos" =====================> "C:\/xampp\/htdocs\/wordpress"
	SEARCH  6:"%5Copt%5Clampp%5Chtdocs%5Cnexos" =================> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress"
	SEARCH  7:"//localhost/nexos" ===============================> "//localhost/wordpress"
	SEARCH  8:"\/\/localhost\/nexos" ============================> "\/\/localhost\/wordpress"
	SEARCH  9:"%2F%2Flocalhost%2Fnexos" =========================> "%2F%2Flocalhost%2Fwordpress"
	SEARCH 10:"https://localhost/wordpress" =====================> "http://localhost/wordpress"
	SEARCH 11:"https:\/\/localhost\/wordpress" ==================> "http:\/\/localhost\/wordpress"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress" =============> "http%3A%2F%2Flocalhost%2Fwordpress"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   187][PG:   1][SCAN:text columns]
	SEARCH  1:"/opt/lampp/htdocs/nexos" =========================> "C:/xampp/htdocs/wordpress"
	SEARCH  2:"\/opt\/lampp\/htdocs\/nexos" =====================> "C:\/xampp\/htdocs\/wordpress"
	SEARCH  3:"%2Fopt%2Flampp%2Fhtdocs%2Fnexos" =================> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress"
	SEARCH  4:"\opt\lampp\htdocs\nexos" =========================> "C:/xampp/htdocs/wordpress"
	SEARCH  5:"\\opt\\lampp\\htdocs\\nexos" =====================> "C:\/xampp\/htdocs\/wordpress"
	SEARCH  6:"%5Copt%5Clampp%5Chtdocs%5Cnexos" =================> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress"
	SEARCH  7:"//localhost/nexos" ===============================> "//localhost/wordpress"
	SEARCH  8:"\/\/localhost\/nexos" ============================> "\/\/localhost\/wordpress"
	SEARCH  9:"%2F%2Flocalhost%2Fnexos" =========================> "%2F%2Flocalhost%2Fwordpress"
	SEARCH 10:"https://localhost/wordpress" =====================> "http://localhost/wordpress"
	SEARCH 11:"https:\/\/localhost\/wordpress" ==================> "http:\/\/localhost\/wordpress"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress" =============> "http%3A%2F%2Flocalhost%2Fwordpress"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   110][PG:   1][SCAN:text columns]
	SEARCH  1:"/opt/lampp/htdocs/nexos" =========================> "C:/xampp/htdocs/wordpress"
	SEARCH  2:"\/opt\/lampp\/htdocs\/nexos" =====================> "C:\/xampp\/htdocs\/wordpress"
	SEARCH  3:"%2Fopt%2Flampp%2Fhtdocs%2Fnexos" =================> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress"
	SEARCH  4:"\opt\lampp\htdocs\nexos" =========================> "C:/xampp/htdocs/wordpress"
	SEARCH  5:"\\opt\\lampp\\htdocs\\nexos" =====================> "C:\/xampp\/htdocs\/wordpress"
	SEARCH  6:"%5Copt%5Clampp%5Chtdocs%5Cnexos" =================> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress"
	SEARCH  7:"//localhost/nexos" ===============================> "//localhost/wordpress"
	SEARCH  8:"\/\/localhost\/nexos" ============================> "\/\/localhost\/wordpress"
	SEARCH  9:"%2F%2Flocalhost%2Fnexos" =========================> "%2F%2Flocalhost%2Fwordpress"
	SEARCH 10:"https://localhost/wordpress" =====================> "http://localhost/wordpress"
	SEARCH 11:"https:\/\/localhost\/wordpress" ==================> "http:\/\/localhost\/wordpress"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress" =============> "http%3A%2F%2Flocalhost%2Fwordpress"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   123][PG:   1][SCAN:text columns]
	SEARCH  1:"/opt/lampp/htdocs/nexos" =========================> "C:/xampp/htdocs/wordpress"
	SEARCH  2:"\/opt\/lampp\/htdocs\/nexos" =====================> "C:\/xampp\/htdocs\/wordpress"
	SEARCH  3:"%2Fopt%2Flampp%2Fhtdocs%2Fnexos" =================> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress"
	SEARCH  4:"\opt\lampp\htdocs\nexos" =========================> "C:/xampp/htdocs/wordpress"
	SEARCH  5:"\\opt\\lampp\\htdocs\\nexos" =====================> "C:\/xampp\/htdocs\/wordpress"
	SEARCH  6:"%5Copt%5Clampp%5Chtdocs%5Cnexos" =================> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress"
	SEARCH  7:"//localhost/nexos" ===============================> "//localhost/wordpress"
	SEARCH  8:"\/\/localhost\/nexos" ============================> "\/\/localhost\/wordpress"
	SEARCH  9:"%2F%2Flocalhost%2Fnexos" =========================> "%2F%2Flocalhost%2Fwordpress"
	SEARCH 10:"https://localhost/wordpress" =====================> "http://localhost/wordpress"
	SEARCH 11:"https:\/\/localhost\/wordpress" ==================> "http:\/\/localhost\/wordpress"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress" =============> "http%3A%2F%2Flocalhost%2Fwordpress"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"/opt/lampp/htdocs/nexos" =========================> "C:/xampp/htdocs/wordpress"
	SEARCH  2:"\/opt\/lampp\/htdocs\/nexos" =====================> "C:\/xampp\/htdocs\/wordpress"
	SEARCH  3:"%2Fopt%2Flampp%2Fhtdocs%2Fnexos" =================> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress"
	SEARCH  4:"\opt\lampp\htdocs\nexos" =========================> "C:/xampp/htdocs/wordpress"
	SEARCH  5:"\\opt\\lampp\\htdocs\\nexos" =====================> "C:\/xampp\/htdocs\/wordpress"
	SEARCH  6:"%5Copt%5Clampp%5Chtdocs%5Cnexos" =================> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress"
	SEARCH  7:"//localhost/nexos" ===============================> "//localhost/wordpress"
	SEARCH  8:"\/\/localhost\/nexos" ============================> "\/\/localhost\/wordpress"
	SEARCH  9:"%2F%2Flocalhost%2Fnexos" =========================> "%2F%2Flocalhost%2Fwordpress"
	SEARCH 10:"https://localhost/wordpress" =====================> "http://localhost/wordpress"
	SEARCH 11:"https:\/\/localhost\/wordpress" ==================> "http:\/\/localhost\/wordpress"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress" =============> "http%3A%2F%2Flocalhost%2Fwordpress"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     6][PG:   1][SCAN:text columns]
	SEARCH  1:"/opt/lampp/htdocs/nexos" =========================> "C:/xampp/htdocs/wordpress"
	SEARCH  2:"\/opt\/lampp\/htdocs\/nexos" =====================> "C:\/xampp\/htdocs\/wordpress"
	SEARCH  3:"%2Fopt%2Flampp%2Fhtdocs%2Fnexos" =================> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress"
	SEARCH  4:"\opt\lampp\htdocs\nexos" =========================> "C:/xampp/htdocs/wordpress"
	SEARCH  5:"\\opt\\lampp\\htdocs\\nexos" =====================> "C:\/xampp\/htdocs\/wordpress"
	SEARCH  6:"%5Copt%5Clampp%5Chtdocs%5Cnexos" =================> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress"
	SEARCH  7:"//localhost/nexos" ===============================> "//localhost/wordpress"
	SEARCH  8:"\/\/localhost\/nexos" ============================> "\/\/localhost\/wordpress"
	SEARCH  9:"%2F%2Flocalhost%2Fnexos" =========================> "%2F%2Flocalhost%2Fwordpress"
	SEARCH 10:"https://localhost/wordpress" =====================> "http://localhost/wordpress"
	SEARCH 11:"https:\/\/localhost\/wordpress" ==================> "http:\/\/localhost\/wordpress"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress" =============> "http%3A%2F%2Flocalhost%2Fwordpress"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     6][PG:   1][SCAN:text columns]
	SEARCH  1:"/opt/lampp/htdocs/nexos" =========================> "C:/xampp/htdocs/wordpress"
	SEARCH  2:"\/opt\/lampp\/htdocs\/nexos" =====================> "C:\/xampp\/htdocs\/wordpress"
	SEARCH  3:"%2Fopt%2Flampp%2Fhtdocs%2Fnexos" =================> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress"
	SEARCH  4:"\opt\lampp\htdocs\nexos" =========================> "C:/xampp/htdocs/wordpress"
	SEARCH  5:"\\opt\\lampp\\htdocs\\nexos" =====================> "C:\/xampp\/htdocs\/wordpress"
	SEARCH  6:"%5Copt%5Clampp%5Chtdocs%5Cnexos" =================> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress"
	SEARCH  7:"//localhost/nexos" ===============================> "//localhost/wordpress"
	SEARCH  8:"\/\/localhost\/nexos" ============================> "\/\/localhost\/wordpress"
	SEARCH  9:"%2F%2Flocalhost%2Fnexos" =========================> "%2F%2Flocalhost%2Fwordpress"
	SEARCH 10:"https://localhost/wordpress" =====================> "http://localhost/wordpress"
	SEARCH 11:"https:\/\/localhost\/wordpress" ==================> "http:\/\/localhost\/wordpress"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress" =============> "http%3A%2F%2Flocalhost%2Fwordpress"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    23][PG:   1][SCAN:text columns]
	SEARCH  1:"/opt/lampp/htdocs/nexos" =========================> "C:/xampp/htdocs/wordpress"
	SEARCH  2:"\/opt\/lampp\/htdocs\/nexos" =====================> "C:\/xampp\/htdocs\/wordpress"
	SEARCH  3:"%2Fopt%2Flampp%2Fhtdocs%2Fnexos" =================> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress"
	SEARCH  4:"\opt\lampp\htdocs\nexos" =========================> "C:/xampp/htdocs/wordpress"
	SEARCH  5:"\\opt\\lampp\\htdocs\\nexos" =====================> "C:\/xampp\/htdocs\/wordpress"
	SEARCH  6:"%5Copt%5Clampp%5Chtdocs%5Cnexos" =================> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress"
	SEARCH  7:"//localhost/nexos" ===============================> "//localhost/wordpress"
	SEARCH  8:"\/\/localhost\/nexos" ============================> "\/\/localhost\/wordpress"
	SEARCH  9:"%2F%2Flocalhost%2Fnexos" =========================> "%2F%2Flocalhost%2Fwordpress"
	SEARCH 10:"https://localhost/wordpress" =====================> "http://localhost/wordpress"
	SEARCH 11:"https:\/\/localhost\/wordpress" ==================> "http:\/\/localhost\/wordpress"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress" =============> "http%3A%2F%2Flocalhost%2Fwordpress"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/opt/lampp/htdocs/nexos" =========================> "C:/xampp/htdocs/wordpress"
	SEARCH  2:"\/opt\/lampp\/htdocs\/nexos" =====================> "C:\/xampp\/htdocs\/wordpress"
	SEARCH  3:"%2Fopt%2Flampp%2Fhtdocs%2Fnexos" =================> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress"
	SEARCH  4:"\opt\lampp\htdocs\nexos" =========================> "C:/xampp/htdocs/wordpress"
	SEARCH  5:"\\opt\\lampp\\htdocs\\nexos" =====================> "C:\/xampp\/htdocs\/wordpress"
	SEARCH  6:"%5Copt%5Clampp%5Chtdocs%5Cnexos" =================> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress"
	SEARCH  7:"//localhost/nexos" ===============================> "//localhost/wordpress"
	SEARCH  8:"\/\/localhost\/nexos" ============================> "\/\/localhost\/wordpress"
	SEARCH  9:"%2F%2Flocalhost%2Fnexos" =========================> "%2F%2Flocalhost%2Fwordpress"
	SEARCH 10:"https://localhost/wordpress" =====================> "http://localhost/wordpress"
	SEARCH 11:"https:\/\/localhost\/wordpress" ==================> "http:\/\/localhost\/wordpress"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress" =============> "http%3A%2F%2Flocalhost%2Fwordpress"
--------------------------------------
SCANNED:	Tables:13 	|	 Rows:462 	|	 Cells:4209 
UPDATED:	Tables:3 	|	 Rows:129 	|	 Cells:183 
ERRORS:		0 
RUNTIME:	0.411200 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Auto Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)

MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 09:01:34 - RUNTIME: 0.6146 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
